PORT=4242
DATABASE_URI="mongodb+srv://ravikumargowda2429:ravi12345@cluster0.npk340o.mongodb.net/fitclub?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY='password123'
CLOUD_NAME: "de2pwnypg"
API_KEY: "921886855567712"
API_SECRET: "yfaOMHf3nhDCjeo-_QMTiFFym-E"
